2024.03.26

Joomla system plugin RedirectTamGhsvs 2024.03.26

Joomla system plugin. Redirects links that only consist of an article ID (example: 'href="2956"'), which Joomla is redirecting to a 404 error page since version 4. This plugin is for lazy people who have a lot of such links on the website and do not want to search/rewrite all of them (which would be the recommendation for performance reasons).

### Download
[plg_system_redirecttamghsvs-2024.03.26.zip](https://github.com/GHSVS-de/plg_system_redirecttamghsvs/raw/2024.03.26/dist/plg_system_redirecttamghsvs-2024.03.26.zip)

### Joomla-Target-Platform(s)
4\.(4|5|6|7|8|9|10|11|12|13|14|15)<br>5.&ast;

### For the interested ones
- Deutsche Beschreibung:
- English Description:
- [Compare releases 2024.03.26...2024.03.26](https://github.com/GHSVS-de/plg_system_redirecttamghsvs/compare/2024.03.26...2024.03.26)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp:
- Checksum: `<sha256>cbd671ebad5b6d741469c9c944ece5c7bef1cab07a1b6b02e3809b56e9062c9d</sha256>`
- Readme: https://github.com/GHSVS-de/plg_system_redirecttamghsvs#readme
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/plg_system_redirecttamghsvs-update.xml
- Last tests: PHP 8.2<br>Joomla 4.4<br>Joomla 5.0
- Language files: en-GB
